<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="fill_parent" android:background="@color/milky_white">
    <RelativeLayout android:id="@+id/game_window_header"
        android:layout_width="fill_parent" android:layout_height="wrap_content"
        android:padding="20dp" android:background="@color/orange">
        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:layout_gravity="center"
            android:gravity="left" android:typeface="normal" android:bufferType="normal"
            android:textColor="@color/white" android:id="@+id/turns_caption"
            android:text="Turns" />
        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:layout_gravity="center"
            android:gravity="left" android:typeface="normal" android:bufferType="normal"
            android:textColor="@color/white" android:id="@+id/time_elapsed_caption"
            android:text="Time: "
            android:layout_toLeftOf="@+id/timmer" />
        <Chronometer android:layout_width="wrap_content"
            android:layout_alignParentRight="true" android:layout_height="wrap_content"
            android:id="@+id/timmer" android:textColor="@color/white"/>
    </RelativeLayout>
    <TextView android:id="@+id/separator" android:layout_width="fill_parent"
        android:layout_height="3dp" android:background="@color/black"
        android:paddingTop="2dp" />
    <!--<ImageView android:id="@+id/game_new_game_button"
        android:layout_width="fill_parent" android:layout_height="wrap_content"
        android:layout_centerHorizontal="true" android:src="@drawable/new_game"
        android:layout_marginTop="80dp" android:visibility="invisible" />
    <ImageView android:id="@+id/game_local_highscore_button"
        android:layout_width="fill_parent" android:layout_height="wrap_content"
        android:layout_centerHorizontal="true" android:src="@drawable/local"
        android:visibility="invisible" />-->
    <TableLayout android:layout_width="wrap_content"
        android:paddingTop="5dp" android:stretchColumns="true"
        android:layout_margin="3dp"
        android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/game_table" android:layout_gravity="center">

    </TableLayout>
</LinearLayout>