<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:id="@+id/registrationContainer"
    android:background="#ffff6048">

    <EditText
        android:id="@+id/edtFirstname"
        android:layout_width="250sp"
        android:layout_height="wrap_content"
        android:hint="First Name"
        android:ems="10"
        android:textColor="@color/white"
        android:textColorHint="@color/white">
        <requestFocus />
    </EditText>
    <EditText
        android:id="@+id/edtLastname"
        android:layout_width="250sp"
        android:layout_height="wrap_content"
        android:hint="Last Name"
        android:ems="10"
        android:textColor="@color/white"
        android:textColorHint="@color/white">
    </EditText>
    <TextView
        android:id="@+id/txtDOB"
        android:layout_width="250sp"
        android:layout_height="wrap_content"
        android:hint="Set date of birth"
        android:textSize="18sp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="8dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white">
    </TextView>
    <EditText
        android:id="@+id/edtCountry"
        android:layout_width="250sp"
        android:layout_height="wrap_content"
        android:hint="Country"
        android:ems="10"
        android:textColor="@color/white"
        android:textColorHint="@color/white">
    </EditText>
    <!--<Spinner
        android:id="@+id/spnCountry"
        android:layout_width="250sp"
        android:layout_height="wrap_content"/>-->
    <EditText
        android:id="@+id/edtEmail"
        android:layout_width="250sp"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:ems="10"
        android:textColor="@color/white"
        android:textColorHint="@color/white">
    </EditText>
    <EditText
        android:id="@+id/edtUsernameReg"
        android:layout_width="250sp"
        android:layout_height="wrap_content"
        android:hint="User Name"
        android:ems="10"
        android:textColor="@color/white"
        android:textColorHint="@color/white">
    </EditText>
    <EditText
        android:id="@+id/edtPasswordReg"
        android:layout_width="250sp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="Password"
        android:textColor="@color/white"
        android:textColorHint="@color/white"/>

    <Button
        android:id="@+id/btnReg"
        android:layout_width="250sp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Sign Up"
        android:background="@drawable/button_selector"
        android:textColor="@color/white"/>

</LinearLayout>